server {

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.cmichez.42.fr cmichez.42.fr

	ssl_certificate		/etc/nginx/ssl/self.crt;
	ssl_certificate_key	/etc/nginx/ssl/self.key;

	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/html;

	location ~ [^/]\\.php(/|$) {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		# include fastcgi_params;
		# fastcgi_params 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}